[ACCOUNT]
character-username = Brandyn
character-password = 1161041111099711553525352

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3494
character-rights = 3
expLock = false
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
prayer-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
joinTime = -1
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
PKP = 4
yellTag = beeasttttttt
constitution = 990
clanchat = x
specTimer = 0
familiar = -1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	-4	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13049538
character-skill = 1	99	13034436
character-skill = 2	99	13035648
character-skill = 3	1	20370186
character-skill = 4	99	13050750
character-skill = 5	99	13034436
character-skill = 6	99	13066002
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	19781	1

[BANK]
character-bank = 0	392	4
character-bank = 1	12094	1
character-bank = 2	15273	17
character-bank = 3	2437	9999
character-bank = 4	2441	9999
character-bank = 5	3025	9996
character-bank = 6	2435	10000
character-bank = 7	2445	10000
character-bank = 8	2443	10000
character-bank = 9	6686	9995
character-bank = 10	3031	1
character-bank = 11	6692	1
character-bank = 12	6690	1

[BOB]

[QP]

[FRIENDS]
character-friend = 0	75101758934434

[EOF]

