[ACCOUNT]
character-username = Gacoa
character-password = 102102115

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3496
character-rights = 3
expLock = false
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
prayer-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
joinTime = -1
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 1
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
PKP = 10
yellTag = Default tag
constitution = 990
clanchat = 
specTimer = 1865
familiar = -1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2412	1	
character-equip = 2	6585	1	
character-equip = 3	6914	1	
character-equip = 4	4712	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13058766
character-skill = 1	99	13034436
character-skill = 2	99	13064556
character-skill = 3	1	32628936
character-skill = 4	99	13065156
character-skill = 5	99	13034436
character-skill = 6	99	13117704
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 1	4750	1
character-item = 2	4737	1
character-item = 4	20073	1
character-item = 5	4752	1
character-item = 8	5699	1
character-item = 12	556	800
character-item = 13	561	600
character-item = 14	566	400

[BANK]
character-bank = 0	15273	9918
character-bank = 1	6686	9994
character-bank = 2	3025	9993
character-bank = 3	2441	9996
character-bank = 4	2437	9997
character-bank = 5	2435	10000
character-bank = 6	2445	10000
character-bank = 7	2443	10000
character-bank = 8	3027	2
character-bank = 9	3041	9998
character-bank = 10	6688	1
character-bank = 11	1713	2
character-bank = 12	158	2
character-bank = 13	6921	1
character-bank = 14	230	1
character-bank = 15	3045	1
character-bank = 16	146	1
character-bank = 17	12090	1
character-bank = 18	12436	9972
character-bank = 19	556	1665
character-bank = 20	566	1354
character-bank = 21	561	1510
character-bank = 22	6571	1
character-bank = 23	4737	1
character-bank = 24	20073	1
character-bank = 25	11727	1
character-bank = 26	11725	1
character-bank = 27	4152	1
character-bank = 28	11733	1
character-bank = 29	6586	1

[BOB]

[QP]

[FRIENDS]
character-friend = 0	75101758934434

[EOF]

