[ACCOUNT]
character-username = H3h3h3h3h3
character-password = 102102115

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3489
character-rights = 1
expLock = false
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
prayer-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 5.0
joinTime = -1
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
PKP = 10
yellTag = Default tag
constitution = 990
clanchat = 
specTimer = 1494
familiar = 12089
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	99	13034436
character-skill = 3	1	13034436
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13034436
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4713	1
character-item = 1	6738	1
character-item = 2	7463	1
character-item = 3	10829	1
character-item = 4	6890	1
character-item = 5	12436	95
character-item = 6	6586	1
character-item = 7	4152	1
character-item = 8	4752	1
character-item = 10	4737	1
character-item = 11	4715	1
character-item = 12	2413	1
character-item = 13	556	800
character-item = 14	561	600
character-item = 15	566	400
character-item = 16	20073	1
character-item = 17	6921	1
character-item = 18	5699	1
character-item = 19	6915	1

[BANK]
character-bank = 0	4750	1

[BOB]

[QP]

[FRIENDS]

[EOF]

