[ACCOUNT]
character-username = Mod Nyx
character-password = 109119501131171059910711599111112101

[CHARACTER]
character-height = 0
character-posx = 3075
character-posy = 3544
character-rights = 3
character-title = 0
expLock = false
crystal-bow-shots = 0
skull-timer = 442
magic-book = 1
prayer-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 6.0
joinTime = -1
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
PKP = 12
yellTag = Default tag
constitution = 1089
clanchat = 
specTimer = 0
familiar = -1
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2412	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4749	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	116	13045428
character-skill = 1	99	13034436
character-skill = 2	116	13045356
character-skill = 3	1	21008436
character-skill = 4	99	13056348
character-skill = 5	0	13034436
character-skill = 6	99	13058442
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	556	1441
character-item = 1	561	1094
character-item = 2	566	746
character-item = 3	4715	1
character-item = 4	140	1
character-item = 5	142	1
character-item = 6	392	1
character-item = 7	4713	1
character-item = 8	392	1
character-item = 9	3025	1
character-item = 10	6890	1
character-item = 11	6915	1
character-item = 12	392	1
character-item = 13	148	1
character-item = 14	160	1
character-item = 15	14485	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 1	4746	1
character-bank = 2	4737	1
character-bank = 3	6890	1
character-bank = 4	4752	1
character-bank = 5	6738	1
character-bank = 6	7463	1
character-bank = 7	5699	1
character-bank = 10	20073	2
character-bank = 11	2413	1
character-bank = 12	4152	3
character-bank = 13	10829	1
character-bank = 14	6921	1
character-bank = 15	4715	1
character-bank = 16	6915	1

[BOB]

[QP]

[FRIENDS]
character-friend = 0	19428617694362792

[EOF]

