[ACCOUNT]
character-username = Situations
character-password = 11010599107495051

[CHARACTER]
character-height = 0
character-posx = 2539
character-posy = 4712
character-rights = 3
expLock = false
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
prayer-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
joinTime = -1
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
PKP = 4
yellTag = beeasttttttt
constitution = 1115
clanchat = x
specTimer = 2002
familiar = 12093
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	19780	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13049538
character-skill = 1	99	13034436
character-skill = 2	99	13041792
character-skill = 3	1	21138186
character-skill = 4	99	13050750
character-skill = 5	99	13034436
character-skill = 6	99	13066002
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1713	1
character-item = 1	1713	1
character-item = 2	230	1
character-item = 5	12094	1
character-item = 6	12094	1
character-item = 7	230	1
character-item = 9	12094	1
character-item = 10	230	1
character-item = 11	12094	1
character-item = 14	230	1
character-item = 15	12094	1
character-item = 17	12094	1
character-item = 18	12094	1
character-item = 19	12094	1
character-item = 20	12094	1
character-item = 21	12094	1
character-item = 22	12094	1
character-item = 23	12094	1
character-item = 24	12094	1
character-item = 25	12094	1
character-item = 26	12094	1
character-item = 27	12094	1

[BANK]
character-bank = 0	392	4
character-bank = 1	15273	7
character-bank = 2	2437	9998
character-bank = 3	2441	9998
character-bank = 4	3025	9994
character-bank = 5	2435	10000
character-bank = 6	2445	10000
character-bank = 7	2443	10000
character-bank = 8	6686	9993
character-bank = 9	3031	1
character-bank = 10	6692	1
character-bank = 11	6690	1

[BOB]
character-bob = 0	15273
character-bob = 1	15273
character-bob = 2	15273
character-bob = 3	6688
character-bob = 4	6686

[QP]

[FRIENDS]
character-friend = 0	75101758934434

[EOF]

