[ACCOUNT]
character-username = i x ags x i
character-password = nowayitsmyol321

[CHARACTER]
character-height = 0
character-posx = 3205
character-posy = 3430
character-rights = 3
shopcollect = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 937
[AGILITY]
ag1 = 0
ag2 = 0
ag3 = 0
ag4 = 0
ag5 = 0
ag6 = 0
KC =3
totalstored = 27
DC =7
Used-Pure = 0
catChosen = 0
has-npc = false
EP = 0
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 4040.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
Pest-Control-Points = 0
ProjectBenelux-Points = 2
Donate-Points = 0
Slayer-Points = 0
gwdelay = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
mediumPouchDecay = 0
largePouchDecay = 0
giantPouchDecay = 0
pk-points = 3
mb-points = 0
isDonator = 1
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Jailed = false
wave = 0
fightMode = 2
lastsummon = 6874
summoningnpcid = 785
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	11694	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	4
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	197	16666015
character-skill = 1	197	14419210
character-skill = 2	197	70606165
character-skill = 3	98317	35366740
character-skill = 4	197	17907640
character-skill = 5	1286	14412760
character-skill = 6	197	15276358
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14000000
character-skill = 22	99	14000000
character-skill = 23	99	14000000
character-skill = 24	99	14000000

[ITEMS]
character-item = 0	15221	1
character-item = 1	7463	1
character-item = 2	11733	1
character-item = 3	13361	1
character-item = 4	13359	1
character-item = 5	13363	1
character-item = 6	6586	1
character-item = 7	9245	595
character-item = 8	6571	1

[BANK]
character-bank = 0	996	2134000000
character-bank = 1	3025	502
character-bank = 2	6686	500
character-bank = 3	2443	100
character-bank = 4	2437	100
character-bank = 5	2441	100
character-bank = 6	2445	100
character-bank = 7	566	20934
character-bank = 8	561	41384
character-bank = 9	556	61832
character-bank = 10	392	1008
character-bank = 11	8008	100
character-bank = 12	8009	100
character-bank = 13	8010	100
character-bank = 14	8011	100
character-bank = 15	8012	100
character-bank = 16	14485	4
character-bank = 17	15018	1
character-bank = 18	3031	1
character-bank = 19	11695	3
character-bank = 20	2414	1
character-bank = 21	19781	3
character-bank = 22	18787	1
character-bank = 23	19670	1
character-bank = 24	13739	1
character-bank = 25	18350	2
character-bank = 26	15019	1
character-bank = 27	13349	1
character-bank = 28	6921	1
character-bank = 29	18336	1
character-bank = 30	13347	1
character-bank = 31	13351	1
character-bank = 32	230	7
character-bank = 33	168	1
character-bank = 34	15322	1
character-bank = 35	13900	2
character-bank = 36	15334	1
character-bank = 37	3029	1
character-bank = 38	15350	2
character-bank = 39	18356	1
character-bank = 40	8841	1
character-bank = 41	8840	1
character-bank = 42	11665	1
character-bank = 43	9186	1
character-bank = 44	18362	1
character-bank = 45	11213	496
character-bank = 46	15327	1
character-bank = 47	15020	1
character-bank = 48	2578	1
character-bank = 49	10500	1
character-bank = 50	15127	1
character-bank = 51	15242	1
character-bank = 52	15244	4995
character-bank = 53	11236	1
character-bank = 54	13355	1
character-bank = 55	13353	1
character-bank = 56	8843	1
character-bank = 57	13356	1
character-bank = 58	2941	1
character-bank = 59	9246	200
character-bank = 60	15335	2
character-bank = 61	3027	2
character-bank = 62	18354	2
character-bank = 63	20073	3
character-bank = 64	1216	4
character-bank = 65	4717	1
character-bank = 66	4723	1
character-bank = 67	4721	1
character-bank = 68	4154	2
character-bank = 69	13890	1
character-bank = 70	4719	1
character-bank = 71	13700	1
character-bank = 72	13901	1
character-bank = 73	13918	1
character-bank = 74	13888	1
character-bank = 75	1043	1
character-bank = 76	13897	1
character-bank = 77	13741	1

[FRIENDS]
character-friend = 0	12019064610
character-friend = 1	19428617694362792

[STORED]
stored = 0	391
stored = 1	391
stored = 2	391
stored = 3	391
stored = 4	391
stored = 5	391
stored = 6	391
stored = 7	391
stored = 8	391
stored = 9	391
stored = 10	391
stored = 11	391
stored = 12	391
stored = 13	391
stored = 14	391
stored = 15	391
stored = 16	391
stored = 17	391
stored = 18	391
stored = 19	391
stored = 20	391
stored = 21	391
stored = 22	391
stored = 23	391
stored = 24	391
stored = 25	391
stored = 26	391
stored = 27	-1
stored = 28	-1

[OCCUPY]
occupy = 0	true
occupy = 1	true
occupy = 2	true
occupy = 3	true
occupy = 4	true
occupy = 5	true
occupy = 6	true
occupy = 7	true
occupy = 8	true
occupy = 9	true
occupy = 10	true
occupy = 11	true
occupy = 12	true
occupy = 13	true
occupy = 14	true
occupy = 15	true
occupy = 16	true
occupy = 17	true
occupy = 18	true
occupy = 19	true
occupy = 20	true
occupy = 21	true
occupy = 22	true
occupy = 23	true
occupy = 24	true
occupy = 25	true
occupy = 26	true
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

