[ACCOUNT]
character-username = mod blizzard
character-password = brent

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3492
character-rights = 3
shopcollect = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
[AGILITY]
ag1 = 0
ag2 = 0
ag3 = 0
ag4 = 0
ag5 = 0
ag6 = 0
KC =0
totalstored = 0
DC =6
Used-Pure = 0
catChosen = 0
has-npc = false
EP = 22
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
Pest-Control-Points = 0
ProjectBenelux-Points = 0
Donate-Points = 0
Slayer-Points = 0
gwdelay = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
mediumPouchDecay = 0
largePouchDecay = 0
giantPouchDecay = 0
pk-points = 1
mb-points = 0
isDonator = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Jailed = false
wave = 0
fightMode = 2
lastsummon = -1
summoningnpcid = 0
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	-1	1	
character-equip = 8	-1	1	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	1	
character-equip = 12	-1	1	
character-equip = 13	-1	1	

[LOOK]
character-look = 0	0
character-look = 1	8
character-look = 2	24
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	6
character-look = 9	6
character-look = 10	2
character-look = 11	4
character-look = 12	2

[SKILLS]
character-skill = 0	99	15126070
character-skill = 1	99	14391160
character-skill = 2	99	15616945
character-skill = 3	99	15045667
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	18350	1
character-item = 1	6738	1
character-item = 2	6738	1

[BANK]
character-bank = 0	996	7000000
character-bank = 1	3025	500
character-bank = 2	6686	500
character-bank = 3	2443	100
character-bank = 4	2437	100
character-bank = 5	2441	100
character-bank = 6	2445	100
character-bank = 7	392	1003
character-bank = 8	8008	100
character-bank = 9	8009	100
character-bank = 10	8010	100
character-bank = 11	8011	100
character-bank = 12	8012	100
character-bank = 13	14485	2
character-bank = 14	11695	5
character-bank = 15	4152	3
character-bank = 16	6738	2
character-bank = 17	9076	999999999
character-bank = 18	567	999999999
character-bank = 19	565	999999999
character-bank = 20	566	1000019999
character-bank = 21	562	999999999
character-bank = 22	560	999999999
character-bank = 23	555	999999999
character-bank = 24	559	999999999
character-bank = 25	556	1000059999
character-bank = 26	558	999999999
character-bank = 27	557	999999999

[FRIENDS]
character-friend = 0	34402119431

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

